# helloMybatis

./: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/: JDBCTest.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/person/captain/first/: MybatisTest.java
mybatis-spring/src/main/java/person/captain/pojo/: Student.java
mybatis-spring/src/main/java/person/user/controller/: UserController.java
mybatis-spring/src/main/java/person/user/entity/: User.java
mybatis-spring/src/main/java/person/user/mapper/: UserMapper.java
mybatis-spring/src/main/java/person/user/service/: UserService.java  UserServiceimpl.java
mybatis-spring/src/main/java/person/user/start/: MybatisApplication.java
src/main/java/person/captain/first/: MybatisTest.java
src/main/java/person/captain/mapper/: StudentMapper.java
src/main/java/person/captain/pojo/: Student.java
src/main/java/person/java8/: Car.java  FourWheeler.java  Java8Tester.java  Vehicle.java
src/main/java/person/proxy/: Mapper.java  MapperProxy.java  TestProxy.java
src/main/java/person/proxy1/: AnimallSkill.java  Duck.java  DuckInvocationHandler.java  TestProxy.java
src/main/java/person/proxy2/: People.java  Teacher.java  Test.java  WorkHandler.java
src/main/java/person/user/controller/: UserController.java
src/main/java/person/user/entity/: User.java
src/main/java/person/user/mapper/: UserMapper.java
src/main/java/person/user/service/: UserService.java  UserServiceimpl.java
src/main/java/person/user/start/: MybatisApplication.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
